<!--pages/bankcard/index.wxml-->
<view class='container'>
  <view class='col'>
    <label>绑定银行卡账号</label>
    <label style='margin-top: 30rpx;'>暂未绑定</label>
  </view>
  <view class='col'>
    <view>
      <image src='{{checkPic ? checkPic:checkedPic}}' />
      <label>设为默认</label>
    </view>
    <view style='margin-top: 80rpx;'>
      <button style='font-size: 28rpx;'>重新绑定</button>
    </view>
  </view>
</view>