<!--pages/orderRecords/index.wxml-->
<view class='container' style='width:{{deviceInfo.windowWidth}}px'>
  <view class='topBar'>
    <label bindtap='clickOperatableOrder' style='opacity:{{view.aOpacity}}; color:{{view.aColor}}'>可操作订单</label>
    <label bindtap='clickUnoperatableOrder' style='opacity:{{view.bOpacity}}; color:{{view.bColor}}'>已操作订单</label>
  </view>
  <view class='noOrder'>
    <text wx:if='{{operatableOrderList.length == 0}}'>暂无订单记录</text>
  </view>
  <view class='orderList' wx:for='{{operatableOrderList.length > 0}}' wx:key='{{index}}'>
    <view class='orderItem'>{{item}}</view>
  </view>
</view>