/* pages/orderRecords/index.wxss */
.topBar {
  display: flex;
  background-color: #f6f6f6;
  align-items: center;
  height: 80rpx;
}
.topBar label {
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  text-align: center;
  border: 1px solid #fff;
}
.content {
  padding-top: 60rpx;
  text-align: center;
  color: #999;
}