<!--pages/orderRecords/index.wxml-->
<view class='container' style='width:{{deviceInfo.windowWidth}}px'>
  <view class='topBar'>
    <label class='operatable' bindtap='clickOperatableOrder' style='opacity:{{view.aOpacity}}; color:{{view.aColor}}'>未完成订单</label>
    <label class='operatabled' bindtap='clickOperatabledOrder' style='opacity:{{view.bOpacity}}; color:{{view.bColor}}'>已完成订单</label>
  </view>
  <view class='noOrder'>
    <text wx:if='{{tag=="operatable"&&operatableOrderList.length==0 || tag=="operatabled"&&operatabledOrderList.length==0}}'>暂无订单记录</text>
  </view>
  <!-- <view class='orderList' wx:for='{{operatableOrderList.length > 0}}' wx:key='{{index}}'>
    <view class='orderItem'>{{item}}</view>
  </view> -->
  <view wx:for="{{tag=='operatable' ? operatableOrderList:operatabledOrderList}}" wx:key="{{index}}" class='list' animation='{{item.wrapAnimation}}'>
    <view id='{{item.idx}}' class='item' animation='{{item.animation}}' bindtouchstart='ontouchstart' bindtouchmove='ontouchmove' bindtouchend='ontouchend'>
      <image class='bubble' src='{{item.icon}}' mode='aspectFit' style='top:{{item.address.length+item.detailaddress.length+1>19 ? 40:10}}rpx'/>
      <text class='address'>{{item.address}}-{{item.detailaddress}}</text>
      <text class='amount'>预计：{{item.wastename}}{{item.wasteweight}}斤</text>
      <text class='time'>{{item.createtime}}</text>
      <label wx:if='{{item.btnText == "待接单"}}' id='{{item.idx}}' data-orderid='{{item.id}}' class='delOrder' bindtap='bindDelTap' style='opacity:{{view.cOpacity}}'>取消订单</label>
    </view>
    <view class='menu'>
      <view id='{{item.idx}}' class='confirm' data-orderid='{{item.id}}' data-btnText='{{item.btnText}}' data-desc='{{item.desc}}' bindtap='bindConfirmTap' style='opacity:{{view.dOpacity}}; height:{{item.btnText=="已取消" ? 240:130}}rpx; background-color:{{item.btnText=="已取消" ? "#808080":"#2dbea7"}}'>
        {{item.btnText}}
      </view>
      <view wx:if='{{item.btnText!="已取消" && item.btnText!="已完成"}}' id='{{item.idx}}' class='contact' data-orderid='{{item.id}}' bindtap='bindContactTap' style='opacity:{{view.eOpacity}}'>
        联系对方
      </view>
    </view>
  </view>
</view>