/* pages/modifyAddress/index.wxss */
.container {
  width: 100%;
}
.addressList {
  display: flex;
  flex-direction: column;
}
.addressItem {
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid whitesmoke;
}
.addressItem image {
  width: 48rpx;
  height: 48rpx;
}
.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.middle {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.middle .address {
  white-space: pre-wrap;
}
.middle .profile {
  display: flex;
  margin-top: 10rpx;
}
.addAddress {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #2dbea7;  
}
