<!--pages/modifyAddress/editAddress/index.wxml-->
<view class='container'>
  <view class='row'>
    <label>联系人：</label>
    <text>{{userInfo.nickname}}</text>
  </view>
  <view class='row' style='padding-top:20rpx;'>
    <label>手机号：</label>
    <text>{{userInfo.phonenum}}</text>
  </view>
  <view class='row1'>
    <label>收货地址：</label>
    <view class='address' bindtap='bindLocateTap' style='opacity:{{view.aOpacity}}'>
      <view class='left'>
        <image src='/Resources/images/locateIcon.png' style='width:32rpx; height:32rpx;'/>
        <label wx:if='{{addressInfo.address}}'>{{addressInfo.address}}</label>
        <!-- <label wx:else>{{userInfo.address}}</label> -->
      </view>
      <image src='/Resources/images/arrowRight.png'/>
    </view>
  </view>
  <view class='row2'>
    <label>门牌号/店名：</label>
    <input bindinput='bindInputTap' value='{{addressInfo.name}}'/>
  </view>
  <label class='saveBtn' style='width:{{deviceInfo.windowWidth-30}}px; opacity:{{view.bOpacity}}' bindtap='{{options.tag=="edit" ? "bindUpdateAddress":"bindAddNewAddress"}}'>{{options.tag=='edit' ? '修改地址':'新增地址'}}</label>
  <label wx:if='{{options.tag == "edit"}}' class='delBtn' style='width:{{deviceInfo.windowWidth-30}}px; opacity:{{view.cOpacity}}' bindtap='bindDelAddress'>删除地址</label>
</view>
