/* pages/modifyAddress/editAddress/index.wxss */
.container {
  padding: 30rpx;
  box-sizing: border-box;
}
.row {
  display: flex;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 20rpx;
}
.row text {
  margin-left: 30rpx;
}
.row1 {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid whitesmoke;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.row1 .address {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row1 .address .left {
  display: flex;
  align-items: center;
}
.address image {
  width: 16rpx;
  height: 26rpx;
}
.address .left label {
  margin-left: 10rpx;
}
.row2 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid whitesmoke;  
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row2 input {
  height: 60rpx;
  margin-left: 10rpx;
  border: 1px solid gainsboro;
  width: 100%;
}
.row2 label {
  white-space: nowrap;
}
.saveBtn {
  height: 70rpx;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #2dbea7;
}
.delBtn {
  height: 70rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #ff0000;
}