/* Mine/setting/modifyPassword/index.wxss */
.container {
  box-sizing: border-box;
  width: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: whitesmoke;
}
.row {
  display: flex;
  height: 80rpx;
  align-items: center;
  padding-top: 30rpx;
}
.row label {
  width: 30%;
}
.row input {
  width: 67%;
  border: 1px solid #2dbea7;
  height: 80rpx;
  padding-right: 40rpx;
}
.getCodeLabel {
  font-size: 16px;
  background-color: #2dbea7;
  height: 80rpx;
  color: #fff;
  margin-left: 20rpx;
  width: 33%;
}
.confirmBtn {
  height: 80rpx;
  margin-top: 120rpx;
  background-color: #2dbea7;
  color: #fff;
}
