<!--Mine/setting/modifyPassword/index.wxml-->
<view class='container' style='height:{{deviceInfo.windowHeight}}px; width:{{deviceInfo.windowWidth}}px'>
  <view class='content'>
    <view class='row'>
      <label>{{opt.rowlabel}}</label>
      <input bindinput='getInput' bindblur='iflegalphone' focus='{{focus1}}' type='{{opt.ifpassword=="TRUE" ? "text":"number"}}' placeholder='{{opt.placeholder}}' placeholder-style='font-size:14px;' password='{{opt.ifpassword=="TRUE" ? true:false}}' id='{{opt.name}}' style='width: 100%;'/>
    </view>
    <view class='row'>
      <label>输入新密码</label>
      <input bindinput='getInput' bindblur='iflegalpassword' focus='{{focus2}}' placeholder='输入6~18位数的新密码' placeholder-style='font-size:14px;' password='true' id='newPassword' style='width: 100%;'/>
    </view>
    <view class='row'>
      <label>输入验证码</label>
      <input bindinput='getInput' type='number' id='verifiedCode'/>
      <button bindtap='getVerifiedCode' class='getCodeLabel'>{{time ? time:'获取验证码'}}</button>
    </view>
    <label class='confirmBtn' bindtap='confirm'>确认修改</label>
  </view>
</view>