<!--pages/modifyAddress/index.wxml-->
<view class='container'>
  <image src='{{checkIcon}}'/>
  <view class='middle'>
    <label class='address'>{{userInfo.address}}</label>
    <view class='profile'>
      <label>{{userInfo.nickname}}</label>
      <label>{{userInfo.phonenum}}</label>
    </view>
  </view>
  <image src='/Resources/images/edit.png' bindtap='bindEditTap' style='opacity:{{view.aOpacity}}'/>
</view>
