/* pages/modifyAddress/index.wxss */
.container {
  padding: 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid whitesmoke;
}
.container image {
  width: 48rpx;
  height: 48rpx;
}
.middle {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.middle .address {
  white-space: pre-wrap;
}
.middle .profile {
  display: flex;
  margin-top: 10rpx;
  justify-content: space-between;
}
