<!--pages/orderIssue/index.wxml-->
<view class='container'>
  <view class='top'>
    <view wx:for='{{wasteinfo}}' wx:key='{{index}}'>
      <!-- <label>{{item['wastesubtype']}}</label> -->
      <!-- <image id='{{index}}' src="{{item['wasteimg']}}" bindtap='bindImageTap' style='border:{{borderStyle[index]}}; width:{{(deviceInfo.windowWidth-30)/wasteinfo.length-10}}px' /> -->
      <view id='{{index}}' class='wasteimg' bindtap='bindImageTap' style='background: url({{item.wasteimg}}); background-size:{{imgWidth}}px 220rpx; border:{{borderStyle[index]}}; width:{{imgWidth}}px' data-category='{{item.wastesubtype}}' data-price='{{item.price}}'
        data-priceid='{{item.areawastepriceid}}'>
        <text>{{item['wastesubtype']}}</text>
      </view>
    </view>
  </view>
  <view class='gap'>
    <text>{{wasteinfo[idx]['wastesubtype']}}类回收价格：{{wasteinfo[idx]['price']}}元</text>
  </view>
  <view class='middle'>
    <!-- <text>注意：</text>
    <text>A级纸类：黄色纸皮、周转箱</text>
    <text>B类纸类：啤酒纸箱、矿泉水纸箱等</text>
    <text>低级纸类：鸡蛋托、苹果纸箱、书本、A4纸等</text>
    <text>完全湿水，有大量油污的不收</text> -->
    <text>{{wastetypeinfo}}</text>
  </view>
  <view class='bottom'>
    <view class='row1'>
      <label>预计斤数：</label>
      <view class='rowright'>
        <image src='/Resources/images/minus.png' bindtap='bindMinusTap' />
        <input type='number' bindinput='bindAmountTap' focus='{{focus}}' bindblur='bindAmountBlur' value='{{inputData.amount}}' placeholder='0' placeholder-style='color:#dcdcdc;'/>
        <label>斤</label>
        <image src='/Resources/images/plus.png' bindtap='bindPlusTap' />
      </view>
    </view>
    <view class='row2'>
      <radio-group class="radio-group" bindchange="bindDegreeChange">
        <label class="radio" wx:for="{{items}}" wx:key='{{index}}'>
          <radio value="{{item.name}}" checked="{{item.checked}}" disabled='{{item.disabled}}'/>{{item.value}}
        </label>
      </radio-group>
    </view>
    <view class='book' hidden='{{inputData.degree != "book"}}'>
      <view class='date'>
        <picker mode="date" value="{{timeSet.date}}" start="{{timeSet.startDate}}" end="{{timeSet.endDate}}" bindchange="bindDateChange">
          <view class="picker">
            回收日期: <input value='{{timeSet.date}}' disabled='true'/>
          </view>
        </picker>
      </view>
      <view class='time'>
        <picker mode="time" value="{{timeSet.time}}" start="9:00" end="18:00" bindchange="bindTimeChange">
          <view class="picker">
            回收时间: <input value='{{timeSet.time}}' disabled='true'/>
          </view>
        </picker>
      </view>
    </view>
    <view class='row3'>
      <label>上门回收地址：</label>
      <view class='address'>
        <label>{{addressInfo.address}}-{{addressInfo.detailaddress}}</label>
        <label class='btn' bindtap='bindAddressModify' style='opacity:{{view.aOpacity}};'>修改</label>
      </view>
    </view>
  </view>
  <label class='confirmBtn' style='width:{{deviceInfo.windowWidth}}px; opacity:{{view.bOpacity}};' bindtap='bindReleaseTap'>确认发布订单</label>
</view>
<!-- <view class='container'>
  <view class='top'>
    <view class='row1'>
      <label>上门回收地址:</label>
    </view>
    <view class='row2'>
      <label>{{curAddress}}</label>
      <label bindtap='modifyaddress' class='right' style='opacity:{{view.aOpacity}}'>修改地址</label>
    </view>
  </view>
  <view class='middle'>
    <view class='content'>
      <view class='row1'>
        <image src='/Resources/images/classify_08.png' />
      </view>
      <view class='row2'>
        <view><image src='/Resources/images/minus.png' /></view>
        <input type='number' placeholder='请输入重量' placeholder-style='color: #d5d3d7;     align-item: center;'/>
        <view><image src='/Resources/images/plus.png' /></view>
      </view>
    </view>
  </view>
</view> -->