/* pages/orderIssue/index.wxss */
.container {
  box-sizing: border-box;
}
.top {
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 30rpx;
  display: flex;
  justify-content: space-between;
}
.top .wasteimg {
  height: 220rpx;
  border: 1px solid rgb(187, 180, 180);
  /* background-position: center; */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.top .wasteimg text {
  color: #fff;
}
.gap {
  margin-top: 20rpx;
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid whitesmoke;
}
.middle {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.middle text {
  font-size: 24rpx;
  margin-top: 10rpx;
}
.bottom {
  bottom: 0;
  position: fixed;
  border-top: 1px solid gainsboro;
}
.bottom .row1 {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  height: 80rpx;
  align-items: center;
}
.bottom .row1 label {
  padding-left: 20rpx;
}
.bottom .row1 .rowright {
  display: flex;
}


.rowright image {
  width: 16rpx;
  height: 16rpx;
  padding: 20rpx;
}
.rowright input {
  border: 1px solid gainsboro;
  height: 50rpx;
}
.rowright label {
  position: absolute;
  right: 70rpx;
  padding-top: 10rpx;
  color: gainsboro;
}
.row2 {
  padding: 20rpx;
  border-top: 1px solid whitesmoke;
}
.radio-group {
  display: flex;
  justify-content: space-around;
}
.book {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 24rpx;
  padding-bottom: 20rpx;

}
.book input {
  margin-left: 20rpx;
  border: 1px solid gainsboro;
  width: 200rpx;
  height: 50rpx;
}
.picker {
  display: flex;
  white-space: nowrap;
  align-items: center;
}
.row3 {
  display: flex;
  flex-direction: column;
  padding-top: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 10rpx;
  border: 1px solid whitesmoke;
}
.row3 label {
  font-size: 24rpx;
}
.row3 .address {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row3 .address .btn {
  border: 1px solid gainsboro;
  width: 120rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
}
.confirmBtn {
  margin-top: 40rpx;
  height: 70rpx;
  color: #fff;
  background-color: #2dbea7;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .top {
  padding-top: 30rpx;
  display: flex;
  flex-direction: column;
}
.top .row1 label {  
  font-size: 28rpx;
}
.top .row2 {
  width: 100%;
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between;
}
.top .row2 label {
  font-size: 24rpx;
}
.top .row2 .right {
  width: 20%;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2dbea7;
  color: #fff;
}
.middle {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.middle .content {
  box-sizing: border-box;
  border: 1px solid #fcfafd;
}
.middle .row1 {
  box-sizing: border-box; 
  width: 100%;
}
.middle .row2 {
  height: 100rpx;
  
  display: flex;
  justify-content: space-between;
}
.middle .row2 view {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f5f7;
}
.middle .row2 input {
  width: 105px;
  height: 100rpx;
  text-align: center;
}
.middle .row2 image {
  width: 32rpx;
  height: 32rpx;
} */
