<!--index.wxml-->
<view class="container">
  <view class='topBar'>
    <view class='left' bindtap='bindRegionChange'>
      <image src='/Resources/images/locateIconw.png' />
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view style='font-size: 24rpx; color: #fff;'>{{region[1]}}{{region[2]}}</view>
      </picker>
    </view>
    <image class='right' src='/Resources/images/menuIcon.png' bindtap='clickMenu' style='opacity: {{view.aOpacity}};' />
  </view>

  <block wx:if="{{!view.showLoginModel}}">
    <map class='map' id='map' longitude='{{curLocation.longitude}}' latitude='{{curLocation.latitude}}' markers='{{markers}}' bindmarkertap='markertap' show-location='true' circles='{{circles}}' style='height:{{deviceInfo.windowHeight-40}}px; top:80rpx; width:{{deviceInfo.windowWidth}}px;'>
      <cover-view class='topTitle'>
        <cover-view>废品回收</cover-view>
      </cover-view>
      <cover-view class='release' bindtap='issueOrder' style='opacity: {{view.eOpacity}}'>
        <cover-view style='color: #fff;'>订单发布</cover-view>
      </cover-view>
      <cover-view class='menuList' style="display:{{view.showMenu ? 'block':'none'}}">
        <cover-view wx:if='{{loginStatus}}' class='userIcon' bindtap='clickUserIcon' style='opacity:{{view.bOpacity}}'>
          <cover-image class='left' src='{{userInfo.imgpath ? userInfo.imgpath:"/Resources/images/userDefault.png"}}' />
          <cover-view class='right'>{{nickname}}</cover-view>
        </cover-view>
        <cover-view class='menuItem' bindtap='clickOrderRecord' style='opacity:{{view.cOpacity}}' hidden='{{!loginStatus}}'>
          <cover-view>订单记录</cover-view>
        </cover-view>
        <cover-view class='menuItem' bindtap='clickRecycleRecord' style='opacity:{{view.dOpacity}}' hidden='{{!loginStatus}}'>
          <cover-view>回收记录</cover-view>
        </cover-view>
        <cover-view class='menuItem' bindtap='clickNotification' style='opacity:{{view.eOpacity}}' hidden='{{!loginStatus}}'>
          <cover-view>消息提醒</cover-view>
        </cover-view>
        <cover-view class='menuItem' bindtap='clickLoginLabel' style='opacity:{{view.cOpacity}}' hidden='{{loginStatus}}'>
          <cover-view>登录</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class='locateIcon'>
        <cover-image bindtap='getCurLocation' style='opacity:{{view.fOpacity}}' class='img' src='/Resources/images/dingwei.png' />
      </cover-view>
    </map>
  </block>
  <block wx:if="{{view.showLoginModel}}">
    <view class='map' longitude='{{curLocation.longitude}}' latitude='{{curLocation.latitude}}' markers='{{markers}}' style='height:{{deviceInfo.windowHeight}}px; width:{{deviceInfo.windowWidth}}px;'>
      <view class='topTitle'>
        <view>废品回收</view>
      </view>
      <view class='release'>
        <text style='color: #fff;'>订单发布</text>
      </view>
      <view class='locateIcon'>
        <image class='img' src='/Resources/images/dingwei.png' />
      </view>
    </view>
  </block>

  <!--Login Model -->
  <view class='modelCurtain' style='display:{{view.showLoginModel ? "block":"none"}}'>
    <view class='loginModel' style='top:{{deviceInfo.windowHeight*0.3}}px;height:{{deviceInfo.windowHeight*0.37}}px'>
      <view class='closeIcon'>
        <image src='/Resources/images/closeIcon_01.png' bindtap='clickCloseLoginModel' style='opacity:{{view.fOpacity}}' />
      </view>
      <view class='row1'>
        <label>手机</label>
        <input bindinput='getInput' bindblur='iflegalphone' data-name='phonenum' type='number' placeholder='请输入手机号' placeholder-style='font-size: 14px;' />
      </view>
      <view class='row2'>
        <label>验证码</label>
        <input bindinput='getInput' data-name="verifiedCode" type='number' placeholder='请输入验证码' placeholder-style='font-size: 14px;' />
        <button bindtap='getVerifiedCode' disabled='{{disabled}}' class='getVerifiedCode'>{{time ? time:'获取验证码'}}</button>
      </view>
      <button class='loginBtn' bindtap='clickLogin' style='opacity:{{view.dOpacity}}'>登录</button>
    </view>
  </view>
</view>