/* Mine/setting/setPayword/index.wxss */
@import "/Component/paySix/index.wxss";

/* label {
  border-radius: 10rpx;
}
.container {
  box-sizing: border-box;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.paywordRow {
  display: flex;
  padding-top: 30rpx;
  height: 80rpx;
}
.paywordRow input {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  margin-left: 20rpx;
  border: 1px solid #999;
}
.paywordRow label {
  line-height: 80rpx;
} */

.verifiedCodeRow {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.verifiedCodeRow label {
  margin-right: 20rpx;
  white-space: nowrap;
}

.verifiedCodeRow input {
  height: 70rpx;
  border: 1px solid #2dbea7;
}
.verifiedCodeRow button {
  margin-left: 20rpx;
  font-size: 28rpx;
  white-space: nowrap;
  background-color: #2dbea7;
  color: #fff;
}
/* .getVerifiedCode {
  background-color: #2dbea7;
  font-size: 28rpx;
  color: white;
  padding: 20rpx;
  white-space: nowrap;
} */

.confirmBtn {
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  color: #fff;
  background-color: #2dbea7;
  font-size: 30rpx;
}

.block {
  margin: 30rpx;
  display: flex;
  flex-direction: column;
}

.paysix {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}
