<!--Mine/userProfile/index.wxml-->
<view class='container'>
  <view class='profile'>
    <view class='row'>
      <label>头像</label>
      <image bindtap='bindUpdatePortrait' class='icon' src='{{userInfo.imgpath ? userInfo.imgpath:"/Resources/images/userDefault.png"}}' style='opacity:{{view.aOpacity}}' />
    </view>
    <view class='row'>
      <label>昵称</label>
      <view>
        <label bindtap='clickModifyName' hidden='{{view.editNickname}}'>{{userInfo.nickname}}</label>
        <!-- <image src='/Resources/images/arrowRight.png' /> -->
        <input class='nickname' value='{{userInfo.nickname}}' bindconfirm='editNicknameDone' hidden='{{!view.editNickname}}' />
      </view>
    </view>
    <view class='row'>
      <label>绑定手机号</label>
      <view bindtap='bindPhone' style='opacity:{{view.bOpacity}}'>
        <label>{{phoneNumber}}</label>
        <image src='/Resources/images/arrowRight.png' />
      </view>
    </view>

    <view class='row'>
      <label>提现方式绑定</label>
      <view bindtap='bindBankcard' style='opacity:{{view.cOpacity}}'>
        <label>***********</label>
        <image src='/Resources/images/arrowRight.png' />
      </view>
    </view>

    <view class='row2'>
      <label>性别</label>
      <view id='0' bindtap='clickGender' class='gender'>
        <image src='{{userInfo.sex==0 ? selectedGenderPic:defaultGenderPic}}' />
        <text>女</text>
      </view>
      <view id='1' bindtap='clickGender' class='gender'>
        <image src='{{userInfo.sex==1 ? selectedGenderPic:defaultGenderPic}}' />
        <text>男</text>
      </view>
    </view>
    <view class='row'>
      <label>地区</label>
      <view class='address'>
        <view bindtap='bindAddressList' style='opacity:{{view.dOpacity}}'>
          <label style='font-size: 28rpx;'>{{simpleAddress}}</label>
          <image src='/Resources/images/arrowRight.png' />
        </view>
      </view>
    </view>
    <view class='row2'>
      <label>余额:</label>
      <label style='margin-left: 20rpx;'>{{userInfo.balance}}元</label>
    </view>
  </view>
</view>