/* Mine/index.wxss */
.userBanner {
  background-color: #2dbea7;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ebebeb;
}
.userBanner image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}
.functionZoom {
  box-sizing: border-box;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}
.functionZoom .row {
  padding-top: 100rpx;
  display: flex;
  justify-content: space-around;
}
.functionZoom .row .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item image {
  width: 128rpx;
  height: 128rpx;
}