<!--Mine/setting/setPayword/index.wxml-->
<view class='container'>
  <form bindsubmit='formSubmit'>
    <view class='paywordRow'>
      <label>设置新密码</label>
      <!-- <input type='number' name='password0' focus='true' maxlength='1'/>
    <input type='number' name='password1' maxlength='1'/>
    <input type='number' name='password2' maxlength='1'/>
    <input type='number' name='password3' maxlength='1'/>
    <input type='number' name='password4' maxlength='1'/>
    <input type='number' name='password5' maxlength='1'/> -->
      <paySix bindvalueSix="valueSix" input_value="{{inputData.input_value}}" value_length="{{inputData.value_length}}" isNext="{{inputData.isNext}}" get_focus="{{inputData.get_focus}}" focus_class="{{inputData.focus_class}}" value_num="{{inputData.value_num}}"
        height="{{inputData.height}}" width="{{inputData.width}}" see="{{inputData.see}}" interval="{{inputData.interval}}">
      </paySix>
    </view>
    <view class='verifiedCodeRow'>
      <label>输入验证码</label>
      <input name='verifiedCode' />
      <label class='getVerifiedCode' bindtap='getVerifiedCode' style='opacity:{{view.aOpacity}};'>获取验证码</label>
    </view>
    <label for='submitBtn' class='confirmBtn' style='opacity:{{view.bOpacity}}'>确认修改</label>
    <button id='submitBtn' formType='submit' hidden='true'></button>
  </form>
</view>