/* Mine/orders/index.wxss */
.container {
  width: 100%;
  box-sizing: border-box;
  background-color: whitesmoke;
}
.noRecord {
  padding-top: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.noRecord text {
  color: #a0a0a0;
}
.noRecord image {
  width: 100rpx;
  height: 100rpx;
}