/* Mine/setting/modifyPassword/index.wxss */

.container {
  box-sizing: border-box;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
}

.content {
  padding-top: 30rpx;
  display: flex;
  flex-direction: column;
}

.content label {
  white-space: nowrap;
}

.row {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  justify-content: space-between;
}

.row input {
  border: 1px solid #2dbea7;
  height: 70rpx;
  margin-left: 30rpx;
}

.getCodeLabel {
  margin-left: 20rpx;
  font-size: 28rpx;
  background-color: #2dbea7;
  color: #fff;
  white-space: nowrap;
}

.confirmBtn {
  height: 70rpx;
  margin-top: 100rpx;
  background-color: #2dbea7;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.forget {
  margin-top: 20rpx;
  text-align: right;
  color: #2dbea7;
  font-size: 28rpx;
}
