/* Mine/notification/index.wxss */
.noNotification {
  padding-top: 40%;
  color: #a0a0a0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.noNotification image {
  width: 100rpx;
  height: 100rpx;
}

.notificationList {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notificationItem {
  border-radius: 10rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  background-color:whitesmoke;
  border: 1px solid #a0a0a0;
}
.notificationItem .title {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.notificationItem .content {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
}
.time {
  margin-top: 10rpx;
  padding-bottom: 10rpx;
  text-align: right;
  margin-right: 20rpx;
  color: #a0a0a0;
}