<!--Mine/notification/index.wxml-->
<view class='container'>

  <view wx:if='{{notifications.length == 0}}' class='noNotification' style='height:{{deviceInfo.windowHeight}}px'>
    <image src='https://lg-gwh53phk-1252040173.cos.ap-shanghai.myqcloud.com/noNotification.png' mode='aspectFit' />
    <text>暂无消息</text>
  </view>

  <view wx:if='{{notifications.length > 0}}' wx:for='{{notifications}}' wx:key='{{index}}' class='notificationList'>
    <view class='notificationItem' style='width:{{deviceInfo.windowWidth*0.9}}px'>
      <text class='title'>{{item.title}}</text>
      <text class='content'>{{item.content}}</text>
      <view class='time'>{{item.time}}</view>
    </view>
  </view>
  
</view>